Add better auth and email validation {start:2025-04-07T19:30:51} {cm:2025-04-07} {duration:30m}

Add ability to have direct messages with other users

Add ability to share a join link to a room

Add p2p voice chat

Add p2p video chat

Add ability to create chat channels within a room

Update UI styling and theme

add friending and friends list

update to use display name everywhere and fallback to username

add hash to usernames for search optimization

allow users to edit and delete messages

allow room owners to remove members

add notifications so users know when they are invited to rooms

add "@"ing other users

change adding users pattern to inviting users

Add settings panel for logged in users, allow changing password, display name, enable mfa, etc
Add ability to reset password